<html>
<head>
  <title>Roomedit3d &ndash; Real-time BIM Update from View and Data API</title>
  <link type="text/css" rel="stylesheet" href="https://autodeskviewer.com/viewers/2.5/style.min.css"/>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="css/app.css"/>
</head>

<body onload="onload()">

  <button id="loadBtn" class="extension-load-btn">Start Roomedit3d</button>
  <button id="unloadBtn" class="extension-unload-btn">Update BIM</button>

	<div id="viewer"></div>

  <script src="https://autodeskviewer.com/viewers/2.5/viewer3D.min.js"></script>
  <!-- <script src="js/extensions/Autodesk.ADN.Viewing.Extension.Basic.js"></script> -->
  <script src="js/extensions/Autodesk.ADN.Viewing.Extension.TransformTool.js"></script>
  <script src="js/viewer.js"></script>

</body>
</html>
